# Lagrangiator

./: Lagrangiator.sln
Lagrangiator/: App.xaml  App.xaml.cs  BaseViewModel.cs  Command.cs  IWindowService.cs  Lagrangiator.csproj  LagrangiatorModel.cs  LagrangiatorViewModel.cs  LagrangiatorWindow.xaml  LagrangiatorWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VVMAttribute.cs  WindowsWindowService.cs
LagrangiatorData/: BasicSamplingManager.cs  Class1.cs  DataInputMethod.cs  ISamplingManager.cs  LagrangiatorAbstractDataAPI.cs  LagrangiatorDataAPI.cs
LagrangiatorLogic/: Class1.cs  ConstantIntervalInterpolator.cs  IDataInterpolator.cs  LagrangeFileInputResult.cs  LagrangeInterpolator.cs  LagrangiatorAbstractLogicAPI.cs  LagrangiatorLogic.csproj  LagrangiatorLogicAPI.cs
