<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="Joseph_Louis_Lagrange.jpg" />
    <None Remove="lagrange_laser.jpeg" />
    <None Remove="lagrangiator.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="WpfMath" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagrangiatorLogic\LagrangiatorLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\Joseph_Louis_Lagrange.jpg" />
    <Resource Include="Images\lagrange_laser.jpeg" />
    <Resource Include="Images\lagrangiator.png" />
  </ItemGroup>

</Project>
